server.port=8090

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql:webapp
# spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=postgres
spring.datasource.password=A78J79Zh01
# spring.profiles.active=init